<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/gui/page/TimeLinePage.cs">
    <Files>
      <File FileName="Assets/gui/page/TimeLinePage.cs" Line="26" Column="39" />
      <File FileName="Assets/gui/MainScript.cs" Line="125" Column="2" />
      <File FileName="Assets/gui/page/InteractImagePage.cs" Line="214" Column="25" />
      <File FileName="Assets/gui/menu/SubMenu.cs" Line="38" Column="2" />
      <File FileName="../../Desktop/Haima-0930/Assets/gui/page/TimeLinePage.cs" Line="104" Column="2" />
      <File FileName="Assets/gui/page/TimeLineItem.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>